# petible-api

./: .gitlab-ci.yml  README.md  petibleERD.mwb
Petible-api/: Dockerfile  Petible-api.csproj  Petible-api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Petible-api-testing/: Petible-api-testing.csproj
Petible-api-testing/integration-test/: AnimalShelterTests.cs  MatchesTests.cs  PetMedicalInfoTests.cs  PetTests.cs  ReviewTests.cs  UserInfoTests.cs  UserTests.cs
Petible-api/Controllers/: AnimalShelterController.cs  ChatMessageController.cs  MatchController.cs  MatchesController.cs  PetController.cs  PetMedicalInfoController.cs  QuirkController.cs  ReviewController.cs  ReviewsController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
Petible-api/DatabaseContext/: PetibleContext.cs
Petible-api/Interfaces/: IAnimalShelterRepository.cs  IChatMessageRepository.cs  IMapperSession.cs  IMatchRepository.cs  IMatchesRepository.cs  IPersonalityTraits.cs  IPetInterface.cs  IPetMedicalInfoRepository.cs  IPetRepository.cs  IPet_has_personalitytraitsRepository.cs  IQuirkRepository.cs  IRepository.cs  IReviewRepository.cs  IReviewsRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs  IUserRepository.cs
Petible-api/Mapping/: AnimalShelterMap.cs  ChatMessagesMap.cs  MatchMap.cs  MatchesMap.cs  NHibernateMapperSession.cs  PersonalityTraitsMap.cs  PetMap.cs  PetMedicalInfoMap.cs  Pet_has_PersonalityTraitsMap.cs  Pet_has_PetTypeMap.cs  QuirkMap.cs  ReviewMap.cs  ReviewsMap.cs  TimeFreeMap.cs  UserInfoMap.cs  UserMap.cs
Petible-api/Models/: AnimalShelter.cs  ChatMessages.cs  Match.cs  Matches.cs  PersonalityTraits.cs  Pet.cs  PetMedicalInfo.cs  PetType.cs  Pet_has_PersonalityTraits.cs  Quirk.cs  Review.cs  Reviews.cs  TimeFree.cs  User.cs  UserInfo.cs  pet_has_pettype.cs
Petible-api/Models/CustomModels/: CustomPetForUser.cs  MatchForShelter.cs
Petible-api/Models/Links/: Link.cs  LinkResourceBase.cs
Petible-api/NHibernate/: NHUnitOfWork.cs  NHibernateExtensions.cs  SessionFactory.cs
Petible-api/Properties/: launchSettings.json
Petible-api/Properties/PublishProfiles/: registry.hub.docker.com_petibles.pubxml
Petible-api/Repository/: AnimalShelterRepository.cs  MatchRepository.cs  MatchesRepository.cs  PetMedicalInfoRepository.cs  PetRepository.cs  Pet_has_PersonalityTraitsRepository.cs  Pet_has_pettypeRepository.cs  QuirkRepository.cs  Repository.cs  ReviewRepository.cs  ReviewsRepository.cs  UserInfoRepository.cs  UserRepository.cs
Petible-api/enums/: gender.cs  matchStatus.cs
database/: petibleERD.mwb.bak
(+4 files in other folders)
